@import url(/base.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  display: grid;
  /* grid-template-columns: 1fr, 1fr; */
  grid-template-rows: 10rem, 2rem, 1fr, 2rem;
}

/* header */

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

header > nav > menu {
  display: flex;
  padding: 1rem;
  justify-content: center;
  gap: 1rem;
}

/* nav */

body > nav > menu {
  display: flex;
}

/* main */

body > main {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

body > main > article p.description {
  color: aqua;
  flex-grow: 1;
}

/* footer */

body > footer {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* cuando su ancho supere 600px */

@media (min-width: 600px) {
  body {
    grid-template-rows: 5rem 1fr 2rem;
    grid-template-columns: 10rem 1fr;
  }
  body > header {
    grid-column: 2 span;
  }

  body > header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  body > nav > menu {
    display: flex;
    flex-direction: column;
  }

  body > footer {
    grid-column: 2 span;
    display: flex;
    justify-content: center;

    gap: 2rem;
  }
}
